# RedPandaBank

./: .env  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  insert_translation.sql  insert_translations.sql  pom.xml
src/main/java/com/example/redpandabank/: BotRegister.java  RedPandaBankApplication.java
src/main/java/com/example/redpandabank/buttons/: Inline.java
src/main/java/com/example/redpandabank/buttons/config/: BeanConfig.java
src/main/java/com/example/redpandabank/buttons/main/: BackToMainMenuButton.java  MainMenuButton.java  MainMenuButtonEnum.java
src/main/java/com/example/redpandabank/buttons/schedule/: AddLessonNameButton.java  EditMenuButton.java  InlineAddEventByWeekday.java  InlineShowAllDays.java  MenuButton.java  ScheduleButtonEnum.java  ShowLessonListButton.java
src/main/java/com/example/redpandabank/config/: BeanConfig.java
src/main/java/com/example/redpandabank/controller/: BotController.java
src/main/java/com/example/redpandabank/enums/: Command.java  Commands.java  Language.java  State.java  StateCommands.java  WeekDay.java
src/main/java/com/example/redpandabank/keyboard/: InlineButton.java  InlineChooseLanguage.java  InlineStartInitButton.java  Pressable.java  PressableWithArgument.java  PressableWithArguments.java  ReplyButton.java
src/main/java/com/example/redpandabank/keyboard/builder/: InlineKeyboardMarkupBuilderImpl.java  KeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilderImpl.java
src/main/java/com/example/redpandabank/keyboard/keyboardBuilder/: InlineKeyboardMarkupBuilder.java  InlineKeyboardMarkupBuilderImpl.java  KeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilderImpl.java
src/main/java/com/example/redpandabank/keyboard/main/: BackToMainMenuButton.java  MainMenuButton.java  MainMenuButtonEnum.java  ReplyMainMenuButton.java
src/main/java/com/example/redpandabank/keyboard/schedule/: AddLessonNameButton.java  ButtonEditSpecificScheduleEventDurationState.java  EditMenuButton.java  InlineAddDaySpecificEventStartTimeButton.java  InlineAddEvenTime.java  InlineAddEventByWeekday.java  InlineAddEventDay.java  InlineAddEventDuration.java  InlineAddEventTime.java  InlineAddExtraDay.java  InlineAddExtraDaySpecificStartTimeButton.java  InlineAddSpecificEventStartTimeButton.java  InlineAddTeacherName.java  InlineCheckCorrectTitle.java  InlineDeleteSpecificEventStartTime2Button.java  InlineEditScheduleEventFieldButton.java  InlineEditScheduleMenuButton.java  InlineEditSpecificEventStartTimeChooseOperationButton.java  InlineRepeatAddLesson.java  InlineScheduleAddAgainEventTimeAndDayButton.java  InlineScheduleAddDaySpecificEventStartTimeButton.java  (+28 more)
src/main/java/com/example/redpandabank/model/: Child.java  Command.java  Lesson.java  LessonEnum.java  LessonSchedule.java  LessonTime.java  Translate.java  WeekDay.java
src/main/java/com/example/redpandabank/repository/: ChildRepository.java  LessonRepository.java  LessonScheduleRepository.java  LessonTimeRepository.java  TranslateRepository.java
src/main/java/com/example/redpandabank/service/: ChildService.java  ChildServiceImpl.java  LessonScheduleService.java  LessonScheduleServiceImpl.java  LessonService.java  LessonServiceImpl.java  LessonTimeService.java  LessonTimeServiceImpl.java  MessageSender.java  MessageSenderImpl.java  TelegramBot.java  TranslateService.java  TranslateServiceImpl.java  UrlMessageSenderImpl.java
src/main/java/com/example/redpandabank/strategy/: CommandStrategy.java  CommandStrategyImpl.java
src/main/java/com/example/redpandabank/util/: Separator.java  UpdateInfo.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/changes/: create-children-table.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-add-translates-table.sql  001-create-table-translates-slug.sql  002-add-translates.sql  002-init-translates-slug.sql  003-create-children-table.sql  003-drop-init-translates-slug.sql  004-create-lessons-table.sql  005-create-lessons_schedule-table.sql  006-rename-field-childId-to-userId-in-lessons.sql  007-add-column-userId-to-lessons-schedule.sql  008-remove-newline-sign-from-slug.sql  009-improve-duration-of-lesson-slug.sql  010-update-start-time-changed-slug.sql  011-add-day-slug.sql  012-add-start-time-day-updated-slug.sql  013-add-rescheduled-start-time-and-day-slug.sql  014-add-wrong-time-format-slug.sql  015-update-wrong-time-format-slug.sql  016-update-space-signs.sql
src/test/java/com/example/redpandabank/: RedPandaBankApplicationTests.java
src/test/resources/: application.properties
(+123 files in other folders)
