spring.datasource.url=jdbc:postgresql://localhost:5432/pandata?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pandmin
spring.datasource.password=pandmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

apiToken="5805955090:AAGLsfOLTsysmTHthxORc2GUb1WYmxS7Fs0"
urlString="https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s&parse_mode=%s"
