spring.datasource.url=jdbc:postgresql://localhost:5432/panda?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Azunen13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

apiToken="5805955090:AAGJcLtZpPhcAmT6XxtU-6ZnRVhMikJAxe8"
urlString="https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s&parse_mode=%s"
