url=jdbc:postgresql://redpanda.cvpwhrce16xw.us-east-1.rds.amazonaws.com:5432/postgres?serverTimezone=UTC
username=postgres
password=Azunen13

changeLogFile=/db/changelog/db.changelog-master.yaml

driver=org.postgresql.Driver
