url=jdbc:postgresql://database-2.cq0qnj9rkf4z.us-west-2.rds.amazonaws.com:5432/redPanda?serverTimezone=UTC
username=postgres
password=Azunen13

changeLogFile=/db/changelog/db.changelog-master.yaml

driver=org.postgresql.Driver
